<!DOCTYPE html>
<html>
	<head>
		<title>menu</title>
		<meta charset="UTF-8">
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #F4FEC1;
				color: #333;
				text-align: center;
				margin: 0;
				padding: 0;
			}
			h1 {
				margin-top: 50px;
				font-size: 3em;
				color: #68534D;
				text-shadow: 1px 1px 2px #81726A;
			}
			p {
				font-size: 1.5em;
				color: #68534D;
				margin: 20px;
			}
			.container {
				padding: 20px;
			}
			a {
				display: inline-block;
				margin: 10px;
				padding: 10px 20px;
				background-color: #81726A;
				color: #D9F9A5;
				text-decoration: none;
				border-radius: 5px;
				font-size: 1.2em;
			}
			a:hover{
				background-color: #68534D;
			}
		</style>
	</head>
	<body>
		<h1>PEDRA, PAPEL E TESOURA</h1>
		<div class="container">
			<p>Qual será o resultado?</p>
			<a href="/teste?escolha=pedra">Pedra</a>
			<a href="/teste?escolha=papel">Papel</a>
			<a href="/teste?escolha=tesoura">Tesoura</a>
		</div>
	</body>
</html>