<html>
	<head>
		<title>Resultado</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #F4FEC1;
				color: #333;
				text-align: center;
				margin: 0;
				padding: 0;
			}
			h1 {
				margin-top: 50px;
				font-size: 3em;
				color: #68534D;
				text-shadow: 1px 1px 2px #81726A;
			}
			.container {
				padding: 20px;
			}
			.result, .score {
				margin: 20px 0;
			}
			.result p{
				font-size: 1.2em;
				color: #68534D;
				font-weight: bold;
				margin: 10px;
			}
			.score p {
				font-size: 1.2em;
				color: #68534D;
				font-weight: bold;
				margin: 10px;
			}
			.score span {
				font-weight: bold;
				display: block;
				font-size: 1.5em;
				color: #81726A;
				background-color: #D9F9A5;
				padding: 5px;
				border-radius: 5px;
				margin: 10px auto;
				width: 70px;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
			}
			.btn {
				display: inline-block;
				margin: 10px;
				padding: 10px 20px;
				background-color: #81726A;
				color: #D9F9A5;
				text-decoration: none;
				border-radius: 5px;
				border: none;
				
			}
			.btn:hover {
				background-color: #68534D;
			}
		</style>
	</head>
	<body>
		<h1>Resultado!</h1>
		<div class="container">
			<div class="result">
				<p>Você escolheu: <span th:text="${aEscolha}"></span></p>
				<p>Você <span th:text="${saida}"></span>!</p>
			</div>
		</div>
		<div class="score">
			<p>Vitórias: <span th:text="${score.vitorias}"></span></p>
			<p>Derrotas: <span th:text="${score.derrotas}"></span></p>
			<p>Empates: <span th:text="${score.empates}"></span></p>
		</div>
		<form action="/reset" method="post">
			<button class="btn" type="submit">Resetar os pontos</button>
		</form>
		<a class="btn" href="/">Voltar</a>
	</body>
</html>